*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
p a{
    display: inline;
}
img , svg{
    display:block;
    width: 100%;
    height: inherit;
}
svg{
   fill: currentColor;
}
root{
    font-size: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
    hyphens: auto;
}
h1, h2, h3, h4, h5, h6{
    font-size: inherit;
    font-weight: inherit;
}
.Header{
    width: 100%;
    min-height: 5rem;
    /*background-color: tomato;*/

    padding: 2.5rem 6.25rem;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.Header-h1{
    display: none;
}

@media (max-width:768px){
    .Header-nav{
        display: none;
    }
}
.Header-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 40px;

    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}
.Header-a:hover{
    text-decoration: underline;
    color: black;
}
.Header-button{
    display: none;
}
@media (max-width:768px){
    .Header-button{
        display: block;
        background-color: transparent;
    }
}
.Hero-div{
    width: 100%;
    
    padding: 6.25rem;
}
.Hero-p{
    width: 60%;
    max-width: 63.75rem;
    
    font-size: 27px;
    line-height: 30px;
}
@media (max-width:768px){
    .Hero-p{
        width: 100%; 
        font-size: 20px; 
        line-height: 1.5; 
        word-break: normal; 
        white-space: normal; 
    }
}
.Grid{
    width: 100%;
    min-height: 80vh;
}
.Grid-ul{
    width: 90%;
    min-height: 80vh;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
}
@media (max-width:1328px){
    .Grid-ul{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1024px){
    .Grid-ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .Grid-ul{
        grid-template-columns: repeat(1,1fr);
    }
}
.Grid-li{
    background-color: lightskyblue;
}
.Wrapper-div{
    width: 100%;
    min-height: 10vh;

}
.Wrapper-a{
    width: 50%;
    min-height: 10vh;

    margin: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    font-size: 20px;
}
.Wrapper-a:hover{
    text-decoration: underline;
}
svg{
    width: 20px;
}
.Footer{
    width: 90%;

    margin: auto;
    padding: 1.25rem 0;
    border-top: .125rem solid lightgray;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px){
    .Footer{
        flex-flow: column nowrap;
    }
}
.Copy-span{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}
.Redes-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.Redes-li{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
}
